<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css" />
    <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <header class="site-header">
      Boaty will haunt you in your dreams
    </header>

    <div class="boat">
      <h1 class="memory">In loving memory of</h1>
      <h2 class="boatname">Boaty McBoatface</h2>
    </div>
    <div class="content-container">
      <!-- This is a comment -->
      <p class="emphasis-paragraph"><strong>BREAKING</strong>: 'Boaty McBoatface' polar ship named after Attenborough.
      <a href = "http://www.bbc.co.uk/news/uk-36225652"> Read more about the atrocity here. </a></p>
      <br>

      <img src="https://ethicsalarms.files.wordpress.com/2016/04/boaty-mcboatface.jpg"
      alt = "Boaty McBoatface" title = "Your momma" />

      <p class="emphasis-paragraph">"This is an attack on free speech. This is an attack on our democracy.
        This is an attack on <strong><em>FREEEEEEEEEEDDOOOOOMMMMMM</em></strong>" - Cowlie McCowface</p>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/hxcuhdIeO6M" frameborder="0" allowfullscreen></iframe>

      <p class="emphasis-paragraph">"Boaty McBoatface is dead. The <a href =
        "http://www.theguardian.com/commentisfree/2016/apr/19/boaty-mcboatface-tyrants-have-crushed-the-peoples-will">
        government</a> killed him." But we can still save Schoolie McSchoolface.
        <img src="https://metrouk2.files.wordpress.com/2016/04/school_face.jpg?w=748&h=441&crop=1"
          alt = "Schoolie McSchoolface" title = "You know you want it." />
       </p>

      <div class="content-container">
        <button class="button button-tone-down">1 Like = 1 Support</button>
      </div>

      <div class="content-container">
         <p class="paragraph-boaty emphasis-paragraph"></p>
      </div>

      <div class="content-container button-container">
        <a class="button" href="https://www.donaldjtrump.com/">Make GB Great Again. Donate Here.</a>
      </div>



    </div>

    <script src="main.js"></script>
  </body>
</html>
